<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragmentcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/look_more_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/on_click_selector"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:text="详细资料"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragmentcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_image_id"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="20dp"
                android:src="@drawable/ic_user_icon"
                app:civ_border_color="@color/fragmentcolor"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:id="@+id/mood_user_layout_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="背身单打美如画"
                        android:textColor="@color/Dark" />

                    <ImageView
                        android:id="@+id/user_sex_id"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_woman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_signature_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="该用户还没有个性签名..."
                        android:textColor="@color/mycolor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/to_follow_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_cfollow" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13"
                android:textSize="15dp"
                android:textColor="@color/Dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/Dark"
                android:text="14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/Dark"
                android:text="520" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textSize="15dp"
                android:textColor="@color/Dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/Dark"
                android:text="粉丝" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/Dark"
                android:text="动态" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="2018-09-26 16:46" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_text_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mood_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="就在刚刚！男篮国家队主帅之争落下帷幕，杜锋重回广东执教"
                android:textColor="@color/Dark"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mood_images_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp">

            <com.ethan.util.view.MyGirdView
                android:id="@+id/mood_image_gv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none">

            </com.ethan.util.view.MyGirdView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.ethan.util.view.DrawableTextView
                android:id="@+id/mood_clock_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mood_clock_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="收藏"
                android:textColor="@color/mycolormore"
                android:textSize="12dp" />

            <com.ethan.util.view.DrawableTextView
                android:id="@+id/mood_comment_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mood_comment_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="评论"
                android:textColor="@color/mycolormore"
                android:textSize="12dp" />

            <com.ethan.util.view.DrawableTextView
                android:id="@+id/mood_love_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mood_love_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="点赞"
                android:textColor="@color/Red"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没有更多动态了~~~" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>