<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/fragmentcolor"
        android:id="@+id/find_line1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_frame_white_shape">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search_gray"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:hint="搜索"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/to_find_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/on_click_selector"
                android:padding="10dp"
                android:text="搜索"
                android:textSize="18dp" />
        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:text="发现"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/find_line1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="输入您想要搜索的关键字！" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
