<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textSelectColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/game_over_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/user_exit_shape"
                android:text="结束比赛"
                android:textColor="@color/Red" />

            <TextView
                android:id="@+id/left_ball_team_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="主场球队"
                android:textColor="@color/Dark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_frame_shape"
                android:orientation="horizontal">
                <!--节数、时间-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_quarter_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第一节"
                        android:textColor="@color/Dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minutes_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/Dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : " />

                        <TextView
                            android:id="@+id/seconds_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/Dark" />
                    </LinearLayout>
                </LinearLayout>
                <!--24秒-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twentyfour_seconds_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="24"
                        android:textColor="@color/Red" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/right_ball_team_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="客场球队"
                android:textColor="@color/Dark" />

            <Button
                android:id="@+id/game_statistics_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="统计分析"
                android:textColor="@color/Dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/left_team_score_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="30dp"
                android:text="0"
                android:textColor="@color/Dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="————"
                android:textColor="@color/Dark" />

            <TextView
                android:id="@+id/right_team_score_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="left"
                android:paddingLeft="30dp"
                android:text="0"
                android:textColor="@color/Dark" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textSelectColorDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/score_plate_bottom_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grayDark"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--左边-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="球队犯规次数："
                                android:textColor="@color/Dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/left_team_foul_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/Dark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="球队暂停次数："
                                android:textColor="@color/Dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/left_team_pause_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/Dark" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <Button
                            android:id="@+id/left_team_request_pause_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_exit_shape"
                            android:text="请求暂停"
                            android:textColor="@color/Dark" />

                        <Button
                            android:id="@+id/left_team_request_change_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_exit_shape"
                            android:text="请求换人"
                            android:textColor="@color/Dark" />

                    </LinearLayout>


                </LinearLayout>
                <!--中间-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
                <!--右边-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="球队犯规次数："
                                android:textColor="@color/Dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/right_team_foul_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/Dark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="球队暂停次数："
                                android:textColor="@color/Dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/right_team_pause_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/Dark" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <Button
                            android:id="@+id/right_team_request_pause_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_exit_shape"
                            android:text="请求暂停"
                            android:textColor="@color/Dark" />

                        <Button
                            android:id="@+id/right_team_request_change_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_exit_shape"
                            android:text="请求换人"
                            android:textColor="@color/Dark" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/pull_up_down_id"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="10dp"
            android:layout_above="@+id/score_plate_bottom_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grayDark"
                    android:gravity="center_horizontal|bottom">

                    <ImageView
                        android:id="@+id/pull_img_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pullup" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/score_plate_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pull_up_down_id">

            <!--<com.ethan.util.view.ScoreCounterView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></com.ethan.util.view.ScoreCounterView>-->


            <!--##############################球员#################################################################-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--左侧球员-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <!--顶部球员-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:id="@+id/left_team_top_player_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_frame_gray_shape"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/left_team_top_player_number_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="球"
                                android:textColor="@color/Dark" />

                            <TextView
                                android:id="@+id/left_team_top_player_name_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="50dp"
                                android:text="员"
                                android:textColor="@color/Dark" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--中间球员-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/left_team_middle_left_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/left_team_middle_left_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/left_team_middle_left_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/left_ball_team_name_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="添加主场球队"
                                android:textColor="@color/textSelectColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/left_team_middle_right_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/left_team_middle_right_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/left_team_middle_right_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--底部球员-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/left_team_bottom_left_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/left_team_bottom_left_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/left_team_bottom_left_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/left_team_bottom_right_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/left_team_bottom_right_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/left_team_bottom_right_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--中间分界-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_frame_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/all_pause_id"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/score_plate_playing_pause_img"
                        app:civ_border_color="@color/fragmentcolor"
                        app:civ_border_width="3dp" />

                </LinearLayout>

                <!--右侧球员-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!--顶部球员-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:id="@+id/right_team_top_player_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_frame_gray_shape"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/right_team_top_player_number_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:text="球"
                                android:textColor="@color/Dark" />

                            <TextView
                                android:id="@+id/right_team_top_player_name_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="50dp"
                                android:text="员"
                                android:textColor="@color/Dark" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--中间球员-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/right_team_middle_left_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/right_team_middle_left_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/right_team_middle_left_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/right_ball_team_name_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="添加客场球队"
                                android:textColor="@color/textSelectColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/right_team_middle_right_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/right_team_middle_right_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/right_team_middle_right_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--底部球员-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/right_team_bottom_left_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/right_team_bottom_left_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/right_team_bottom_left_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:id="@+id/right_team_bottom_right_player_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_frame_gray_shape"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/right_team_bottom_right_player_number_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="30dp"
                                    android:text="球"
                                    android:textColor="@color/Dark" />

                                <TextView
                                    android:id="@+id/right_team_bottom_right_player_name_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="员"
                                    android:textColor="@color/Dark" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--#############################球员#####################################################################-->
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>
