<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentcolor">

    <LinearLayout
        android:id="@+id/main_line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/textSelectColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_news_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:text="体育新闻"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/title_game_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:text="比赛记录"
            android:textSize="15dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/main_line1">
        <!-- 添加一个ListView控件 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/main_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_line3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/main_line1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/game_LL_id"
            android:background="@drawable/on_click_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="大三计算机学院班级赛"
                    android:textColor="@color/Dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/textSelectColor"
                    android:text="160802班"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="50"
                    android:textSize="20dp"
                    android:textColor="@color/Red" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/Dark"
                    android:textSize="20dp"
                    android:text=":" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/Red"
                    android:textSize="20dp"
                    android:text="52" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:textSize="15dp"
                    android:textColor="@color/textSelectColor"
                    android:text="160803班" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2018-09-26 16:46" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grayless" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="没有更多比赛记录了~~~" />
    </LinearLayout>
</RelativeLayout>
