<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/textSelectColor"
        android:id="@+id/find_line1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发现"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/find_line1"
        android:id="@+id/find_line2">
        <!-- 添加一个ListView控件 -->
        <ListView
            android:id="@+id/find_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
