<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:orientation="vertical"
        android:id="@+id/clock_line1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clock"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clock_line1"
        android:id="@+id/clock_line2">
        <!-- 添加一个ListView控件 -->
        <ListView
            android:id="@+id/clock_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
