<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Dark"
        android:orientation="horizontal"
        android:id="@+id/line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clock"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:id="@+id/line2">
        <!-- 添加一个ListView控件 -->
        <ListView
            android:id="@+id/main_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
