<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mood_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/on_click_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="2018-09-26 16:46" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mood_text_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mood_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="就在刚刚！男篮国家队主帅之争落下帷幕，杜锋重回广东执教"
            android:textColor="@color/Dark"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mood_images_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        <com.ethan.util.view.MyGirdView
            android:id="@+id/mood_image_gv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:scrollbars="none">

        </com.ethan.util.view.MyGirdView>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.ethan.util.view.DrawableTextView
            android:id="@+id/mood_clock_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/mood_clock_img"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="收藏"
            android:textColor="@color/mycolormore"
            android:textSize="12dp" />

        <com.ethan.util.view.DrawableTextView
            android:id="@+id/mood_comment_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/mood_comment_img"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="评论"
            android:textColor="@color/mycolormore"
            android:textSize="12dp" />

        <com.ethan.util.view.DrawableTextView
            android:id="@+id/mood_love_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/mood_love_img"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="点赞"
            android:textColor="@color/Red"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:padding="5dp" />


</LinearLayout>